########################################
# INPUT Microsft IIS/SMTP W3SVC Logs   #
########################################

<Extension _w3c7>
    Module	xm_csv
    Fields	date,time,s-sitename,s-computername,s-ip,cs-method,cs-uri-stem,cs-uri-query,s-port,cs-username,c-ip,cs-version,cs(User-Agent),cs(Cookie),cs(Referer),cs-host,sc-status,sc-substatus,sc-win32-status,sc-bytes,cs-bytes,time-taken
    Delimiter	' '
    EscapeControl FALSE
    UndefValue  -
</Extension>

# <Input MS_IIS>
#     Module	im_file
#     #Path to IIS Logs, make sure to use double backslashes
#     File	"C:\\inetpub\\logs\\LogFiles\W3SVC1\\u_ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c7->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  $Hostname = host_ip();\
# 			  $FQDN = hostname_fqdn();\
# 			  $tag = "web";\
# 			  $SourceName = "microsoft_iis";\
# 			  delete("date");\
# 			  delete("time");\
#			  to_json();\
#			}
# </Input>

# <Input MS_SMTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\\inetpub\\logs\\LogFiles\W3SVC1\\u_ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c7->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  $Hostname = host_ip();\
# 			  $FQDN = hostname_fqdn();\
# 			  $tag = "web";\
# 			  $SourceName = "microsoft_iis";\
# 			  delete("date");\
# 			  delete("time");\
#			  to_json();\
#			}
# </Input>

# <Input MS_SMTP>
#     Module	im_file
#     #Path to SMTP Logs, make sure to use double backslashes
#     File	"C:\\inetpub\\logs\\LogFiles\W3SVC1\\u_ex*"
#     SavePos 	TRUE
#     Exec	if $raw_event =~ /^#/ drop();\
#			else\
#			{\
#			  _w3c7->parse_csv();\
#			  $eventtime = parsedate($date + " " + $time);\
# 			  $Hostname = host_ip();\
# 			  $FQDN = hostname_fqdn();\
# 			  $tag = "web";\
# 			  $SourceName = "microsoft_iis";\
# 			  delete("date");\
# 			  delete("time");\
#			  to_json();\
#			}
# </Input>