########################################
# INPUT BRO IDS DNS Configurations     #
########################################

define BRODNSFILE '/nsm/bro/logs/current/dns.log'

########################################
# INPUT BRO IDS DNS Extension          #
########################################

<Extension _brodns>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$protocol,$transactionid,$query,$queryclass,$queryclassname,$querytype,$querytypename,$responsecode,$responsecodename,$authoritativeanswer,$truncationbit,$recursiondesired,$recursionavailable,$z,$answer,$ttl,$rejected
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

########################################
# INPUT BRO IDS DNS Log                #
########################################

<Input bro_dns>
    Module	im_file
    File	%BRODNSFILE%
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brodns->parse_csv();\
                  $Hostname = host_ip();\
                  $FQDN = hostname_fqdn();\
                  $SourceName = "bro";\
                  $tag = "dns";\
                  to_syslog_ietf(); to_json();\
		}
    <Schedule>
  #Hourly BRO_DNS rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brodns_hourly") \
  {\
    log_warning(get_stat("brodns_hourly") + " messages received from input BRO_DNS in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_DNS rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brodns_rate") and get_stat("brodns_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_DNS for 30 minutes!"); \
  }
	</Schedule>
</Input>
