########################################
# INPUT BRO IDS Software Log           #
########################################

<Extension _brosoftware>
    Module	xm_csv
    Fields	$eventtimeutc,$domain,$srcport,$category,$application,$major,$minor,$minor2,$minor3,$addl,$content,$url
    Delimiter \t
    EscapeControl FALSE
</Extension>

<Input bro_software>
    Module	im_file
    File	"/nsm/bro/logs/current/software.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _brosoftware->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceName = "bro";\
			  $tag = "software";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_SOFTWARE rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brosoftware_hourly") \
  {\
    log_warning(get_stat("brosoftware_hourly") + " messages received from input BRO_SOFTWARE in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_SOFTWARE rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brosoftware_rate") and get_stat("brosoftware_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_SOFTWARE for 30 minutes!"); \
  }
	</Schedule>
</Input>