########################################
# INPUT BRO IDS SSL Log                #
########################################

<Extension _brossl>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$protocolver,$cipher,$curve,$hostname,$sessionid,$lastalert,$established,$certchain,$clientchain,$certsubject,$issuer,$clientsubject,$clientissuersubject,$validationstatus
    Delimiter \t
    UndefValue	-
    EscapeControl FALSE
</Extension>

<Extension _brosslkvp>
    Module	xm_kvp
    KVDelimeter	=
    KVPDelimiter ,
</Extension>

<Input bro_ssl>
    Module	im_file
    File	"/nsm/bro/logs/current/ssl.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
			else\
				{\
			  _brossl->parse_csv();\
			  if defined $issuer _brosslkvp->parse_kvp($issuer);\
			  if defined $certsubject _brosslkvp->parse_kvp($certsubject);\
			  $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceFile = file_name();\
			  $SourceName = "bro";\
			  $tag = "web";\
			  to_syslog_ietf(); to_json();\
			}
    <Schedule>
  #Hourly BRO_SSL rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("brossl_hourly") \
  {\
    log_warning(get_stat("brossl_hourly") + " messages received from input BRO_SSL in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_SSL rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("brossl_rate") and get_stat("brossl_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_SSL for 30 minutes!"); \
  }
	</Schedule>
</Input>


