########################################
# INPUT BRO IDS Notice Log             #
########################################

<Extension _bronotice>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcipv4,$srcport,$dstipv4,$dstport,$fileid,$mimetype,$description,$protocol,$category,$msg,$subject,$source,$dst,$p,$n,$peer,$action,$suppressfor,$dropped,$countrycode,$region,$city,$lat,$long
    Delimiter \t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input BRO_NOTICE>
    Module	im_file
    File	"/nsm/bro/logs/current/notice.log"
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _bronotice->parse_csv();\
              $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceFile = file_name();\
			  $SourceName = "bro";\
			  $tag = "alert";\
			  to_syslog_ietf(); to_json();\
            }
    <Schedule>
  #Hourly BRO_NOTICE rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("bronotice_hourly") \
  {\
    log_warning(get_stat("bronotice_hourly") + " messages received from input BRO_NOTICE in past 1 hour"); \
  }
	</Schedule>
	<Schedule>
  #30 Minute BRO_NOTICE rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("bronotice_rate") and get_stat("bronotice_rate") <= 1 \
  {\
  	log_warning("No messages received from input BRO_NOTICE for 30 minutes!"); \
  }
	</Schedule>
</Input>
