########################################
# INPUT BRO IDS CONN Log               #
########################################

<Extension _broconn>
    Module	xm_csv
    Fields	$eventtimeutc,$connectionid,$srcip,$srcport,$dstip,$dstport,$protocol,$service,$duration,$sentbytes,$rcvdbytes,$connstate,$localorig,$missingbytes,$history,$sentpackets,$sentipbytes,$rcvdpackets,$rcvdipbytes,$tunnelparents,$origcc,$respcc,$sensor
    Delimiter	\t
    EscapeControl FALSE
    UndefValue	-
</Extension>

<Input bro_conn>
    Module	im_file
    File	'/nsm/bro/logs/current/conn.log'
    SavePos	TRUE
    Exec	if $raw_event =~ /^#/ drop();\
    		else\
    		{\
    		  _broconn->parse_csv();\
		  	  $Hostname = host_ip();\
			  $FQDN = hostname_fqdn();\
			  $SourceFile = file_name();\
			  $SourceName = "bro";\
			  $tag = "connection";\
			  to_syslog_ietf(); to_json();\
			}
    Exec	create_stat("broconn_hourly", "RATE", 3600); add_stat("broconn_hourly", 1);
    Exec	create_stat("broconn_rate", "RATE", 1800); add_stat("broconn_rate", 1);
    <Schedule>
  #Hourly bro_conn rate monitoring
  Every	3600 sec
  Exec	if defined get_stat("broconn_hourly") \
  {\
    log_warning(get_stat("broconn_hourly") + " messages received from input BRO_CONN in past 1 hour"); \
  }
    </Schedule>
    <Schedule>
  #30 Minute bro_conn rate monitoring for dropped source
  Every	1800 sec
  Exec	if defined get_stat("broconn_rate") and get_stat("broconn_rate") <= 1 \
  {\
    log_warning("No messages received from input BRO_CONN for 30 minutes!"); \
  }
    </Schedule>
</Input>
